font_family JetbrainsMono Nerd Font
font_size 14.0
paste_actions quote-urls-at-prompt

include ./kitty-themes/themes/WildCherry.conf
#background
#path to background must be PNG format .
#
#
background_opacity 0.8
background_image none
background_image_layout tiled
allow_hyperlinks yes
shell_integration enabled
#cursor #cccccc
#cursor_text_color #111111
# the number of lines saved in the memory .
scrollback_lines 2000
open_url_with brave

