# Playback controls
SPACE       cycle pause           # Toggle play/pause
RIGHT        seek  5              # Seek forward 5 seconds
LEFT         seek -5              # Seek backward 5 seconds
UP           seek  60             # Seek forward 1 minute
DOWN         seek -60             # Seek backward 1 minute

# Volume controls
]            add volume  5        # Increase volume by 5
[            add volume -5        # Decrease volume by 5
m            cycle mute           # Toggle mute

# Seeking
l            seek  10              # Seek forward 10 seconds
h            seek -10              # Seek backward 10 seconds
L            seek  60              # Seek forward 1 minute
H            seek -60              # Seek backward 1 minute

# Playback speed
{            add speed -0.1       # Decrease playback speed
}            add speed  0.1       # Increase playback speed
BACKSPACE    set speed  1.0       # Reset playback speed to normal

# Subtitles
s            cycle sub            # Toggle subtitles
S            cycle sub-visibility # Toggle subtitle visibility
j            cycle sub-file       # Cycle through subtitle files
J            cycle sub-file       # Cycle through subtitle files in reverse

# Audio
a            cycle audio          # Cycle through audio tracks
A            cycle audio-device   # Cycle through audio devices

# Video
v            cycle video          # Cycle through video tracks

# Fullscreen
f            cycle fullscreen     # Toggle fullscreen

# Screenshot
i            screenshot          # Take a screenshot
I            screenshot video    # Take a screenshot of the video only

# Quit
q            quit                # Quit mpv
Q            quit-watch-later    # Quit and save the current playback position

# OSD
o            cycle osd-level      # Cycle through OSD levels

# Playlist
p            cycle pause          # Toggle play/pause
P            playlist-next       # Play the next file in the playlist
<            playlist-prev       # Play the previous file in the playlist

# Other
r            cycle sub-scale +0.1 # Increase subtitle size
R            cycle sub-scale -0.1 # Decrease subtitle size