# Video download with best quality
alias ytv-best="yt-dlp -f 'bestvideo[ext=mp4]+bestaudio[ext=m4a]/best[ext=mp4]/best'"

# Audio download with best quality
alias yta-best="yt-dlp -x --audio-format best"

# for lower size audio 128kbps MP3 (good for music)

alias yta-128k="yt-dlp -x --audio-format mp3 --audio-quality 5"

# 64kbps Opus (smallest size, decent quality)
alias yta-64k="yt-dlp -x --audio-format opus --audio-quality 64K"

# Download video + separate .srt subtitle file
alias ytv-subs-srt="yt-dlp -f 'bestvideo+bestaudio' --write-subs --sub-langs en --convert-subs srt --skip-download"

# Auto-generate subtitles if not available (YouTube auto-captions)
alias ytv-auto-subs="yt-dlp -f 'bestvideo+bestaudio' --write-auto-subs --sub-langs en --embed-subs"

# Download video with English + Spanish subtitles
alias ytv-multi-subs="yt-dlp -f 'bestvideo+bestaudio' --write-subs --sub-langs en,es --embed-subs"

# Download video + subtitles and merge into .mkv (better compatibility)
alias ytv-mkv-subs="yt-dlp -f 'bestvideo+bestaudio' --write-subs --sub-langs en --merge-output-format mkv"


# Download playlist
alias yt-playlist="yt-dlp -o '%(playlist_index)s-%(title)s.%(ext)s'"

# 1080p video
alias ytv-1080="yt-dlp -f 'bestvideo[height<=1080]+bestaudio/best[height<=1080]'"

# 720p video
alias ytv-720="yt-dlp -f 'bestvideo[height<=720]+bestaudio/best[height<=720]'"

# 360p (MP4 format)
alias ytv-360="yt-dlp -f 'bestvideo[height<=360][ext=mp4]+bestaudio[ext=m4a]/best[height<=360][ext=mp4]'"

# 360p (WebM format)
alias ytv-360-webm="yt-dlp -f 'bestvideo[height<=360][ext=webm]+bestaudio[ext=webm]/best[height<=360][ext=webm]'"

# 360p + embedded subtitles (if available)
alias ytv-360-subs="yt-dlp -f 'bestvideo[height<=360]+bestaudio' --write-subs --sub-langs en --embed-subs"

# 480p (MP4 format)
alias ytv-480="yt-dlp -f 'bestvideo[height<=480][ext=mp4]+bestaudio[ext=m4a]/best[height<=480][ext=mp4]'"

# 480p (WebM format)
alias ytv-480-webm="yt-dlp -f 'bestvideo[height<=480][ext=webm]+bestaudio[ext=webm]/best[height<=480][ext=webm]'"

# 480p with thumbnail & metadata
alias ytv-480-full="yt-dlp -f 'bestvideo[height<=480]+bestaudio' --write-thumbnail --write-description --write-info-json"

# Download any resolution (replace "360" with desired height)
# ytv-res 360 (downloads 360p)
alias ytv-res="yt-dlp -f 'bestvideo[height<=?]+bestaudio/best[height<=?]'"
