;;; .emms-cache -*- mode: emacs-lisp; coding: utf-8; -*-
(puthash "/home/adel/Music/الشيخ السيدمتولي عبدالعال سورة يوسف الخالدة [314416534].mp3" '(*track* (type . file) (name . "/home/adel/Music/الشيخ السيدمتولي عبدالعال سورة يوسف الخالدة [314416534].mp3") (info-mtime 26415 19375 163700 200000) (last-played 26477 12593 27631 968000) (play-count . 7)) emms-cache-db)
(puthash "/mnt/047C12F924DBC721/taroute/alaanaam الشيخ محمد الليثي سورة الأنعام [165887506].mp3" '(*track* (type . file) (name . "/mnt/047C12F924DBC721/taroute/alaanaam الشيخ محمد الليثي سورة الأنعام [165887506].mp3") (last-played 26477 18129 568592 306000) (play-count . 10) (info-mtime 26415 19378 742746 200000)) emms-cache-db)
(puthash "/mnt/047C12F924DBC721/taroute/أشهر تلاوه للشيخ محمد الطنطاوي سورة مريم كامله التي في قلب كل بيت وشارع مصري بناءآ على طلب الجماهير [886107925].mp3" '(*track* (type . file) (name . "/mnt/047C12F924DBC721/taroute/أشهر تلاوه للشيخ محمد الطنطاوي سورة مريم كامله التي في قلب كل بيت وشارع مصري بناءآ على طلب الجماهير [886107925].mp3") (info-playing-time . 1783) (info-mtime 26415 19374 403354 300000) (last-played 26477 12977 70715 411000) (play-count . 2)) emms-cache-db)
(puthash "/mnt/047C12F924DBC721/taroute/أولى حفلات مؤتمر اقرأ الدولى ｜ الشيخ طه النعمانى يتجلى من سورتى « الشعراء والنبأ » بنجلاديش 2022 HD [1309900237].mp3" '(*track* (type . file) (name . "/mnt/047C12F924DBC721/taroute/أولى حفلات مؤتمر اقرأ الدولى ｜ الشيخ طه النعمانى يتجلى من سورتى « الشعراء والنبأ » بنجلاديش 2022 HD [1309900237].mp3") (info-playing-time . 2416) (info-mtime 26415 19381 609534 0) (last-played 26477 12980 52128 478000) (play-count . 1)) emms-cache-db)
(puthash "/mnt/047C12F924DBC721/taroute/إبداع لا متناهي ＂لا إله إلا الله＂ الشيخ حجاج الهنداوي .. أكثر من رائعـة [556756308].mp3" '(*track* (type . file) (name . "/mnt/047C12F924DBC721/taroute/إبداع لا متناهي ＂لا إله إلا الله＂ الشيخ حجاج الهنداوي .. أكثر من رائعـة [556756308].mp3") (info-playing-time . 295) (info-mtime 26415 19379 219242 900000) (last-played 26477 12982 418616 83000) (play-count . 1)) emms-cache-db)
(puthash "/mnt/047C12F924DBC721/taroute/ابداع الشيخ محمد الليثي وَمَا مُحَمَّدٌ إِلَّا رَسُولٌ قَدْ خَلَتْ مِن قَبْلِهِ ٱلرُّسُلُ [1173410353].mp3" '(*track* (type . file) (name . "/mnt/047C12F924DBC721/taroute/ابداع الشيخ محمد الليثي وَمَا مُحَمَّدٌ إِلَّا رَسُولٌ قَدْ خَلَتْ مِن قَبْلِهِ ٱلرُّسُلُ [1173410353].mp3") (info-playing-time . 1107) (info-mtime 26415 19378 851525 200000) (last-played 26477 12984 487901 34000) (play-count . 1)) emms-cache-db)
(puthash "/mnt/047C12F924DBC721/taroute/السيد متولى [950896684].mp3" '(*track* (type . file) (name . "/mnt/047C12F924DBC721/taroute/السيد متولى [950896684].mp3") (info-playing-time . 920) (info-mtime 26415 19380 680413 400000) (last-played 26477 12986 934051 778000) (play-count . 1)) emms-cache-db)
(puthash "/mnt/047C12F924DBC721/taroute/الشيخ احمد عوض ابو فيوض سورة ال عمران والقلم قرآن جمعه [380234294].mp3" '(*track* (type . file) (name . "/mnt/047C12F924DBC721/taroute/الشيخ احمد عوض ابو فيوض سورة ال عمران والقلم قرآن جمعه [380234294].mp3") (info-playing-time . 968) (info-mtime 26415 19380 166726 900000) (last-played 26477 12989 653388 684000) (play-count . 1)) emms-cache-db)
(puthash "/mnt/047C12F924DBC721/taroute/الشيخ السيدمتولي عبدالعال سورة يوسف الخالدة [314416534].mp3" '(*track* (type . file) (name . "/mnt/047C12F924DBC721/taroute/الشيخ السيدمتولي عبدالعال سورة يوسف الخالدة [314416534].mp3") (info-mtime 26415 19375 163700 200000)) emms-cache-db)
(puthash "/mnt/047C12F924DBC721/taroute/الشيخ سيد متولي عبد العال في حفلة خارجية من باكستان سورة الأعراف وأول الأنفال [313239871].mp3" '(*track* (type . file) (name . "/mnt/047C12F924DBC721/taroute/الشيخ سيد متولي عبد العال في حفلة خارجية من باكستان سورة الأعراف وأول الأنفال [313239871].mp3") (info-playing-time . 1701) (info-mtime 26415 19375 667643 900000)) emms-cache-db)
(puthash "/mnt/047C12F924DBC721/taroute/الشيخ طه النعمانى ｜ سورة الإسراء ｜ أبو كبير ： شرقية 2016 [764303269].mp3" '(*track* (type . file) (name . "/mnt/047C12F924DBC721/taroute/الشيخ طه النعمانى ｜ سورة الإسراء ｜ أبو كبير ： شرقية 2016 [764303269].mp3") (info-playing-time . 2576) (info-mtime 26415 19371 792463 600000)) emms-cache-db)
(puthash "/mnt/047C12F924DBC721/taroute/الشيخ طه النعمانى ｜ سورة يوسف ｜عندما يتجلى الإبداع من تمى الأمديد « محافظة الدقهلية » 2021 [1155320161].mp3" '(*track* (type . file) (name . "/mnt/047C12F924DBC721/taroute/الشيخ طه النعمانى ｜ سورة يوسف ｜عندما يتجلى الإبداع من تمى الأمديد « محافظة الدقهلية » 2021 [1155320161].mp3") (info-playing-time . 2728) (info-mtime 26415 19372 893126 600000)) emms-cache-db)
(puthash "/mnt/047C12F924DBC721/taroute/الشيخ طه النعماني ｜ سورتي يس والصافات والناس والفاتحة وأول البقرة ｜ محافظة الغربية 2021 [1155316180].mp3" '(*track* (type . file) (name . "/mnt/047C12F924DBC721/taroute/الشيخ طه النعماني ｜ سورتي يس والصافات والناس والفاتحة وأول البقرة ｜ محافظة الغربية 2021 [1155316180].mp3") (info-playing-time . 2335) (info-mtime 26415 19377 861020 400000)) emms-cache-db)
(puthash "/mnt/047C12F924DBC721/taroute/الشيخ عبد الفتاح الطاروطي - الحديد والمزمل [89293653].mp3" '(*track* (type . file) (name . "/mnt/047C12F924DBC721/taroute/الشيخ عبد الفتاح الطاروطي - الحديد والمزمل [89293653].mp3") (info-playing-time . 2719) (info-mtime 26415 19367 555466 700000)) emms-cache-db)
(puthash "/mnt/047C12F924DBC721/taroute/الشيخ عبد الفتاح الطاروطي - تلاوة تفوق الوصف من سورة الشعراء [544375605].mp3" '(*track* (type . file) (name . "/mnt/047C12F924DBC721/taroute/الشيخ عبد الفتاح الطاروطي - تلاوة تفوق الوصف من سورة الشعراء [544375605].mp3") (info-playing-time . 3577) (info-mtime 26415 19368 213486 800000)) emms-cache-db)
(puthash "/mnt/047C12F924DBC721/taroute/الشيخ عبد الفتاح الطاروطي وجزء من ختام صفط زريق⧸ديرب نجم⧸شرقية [86377268].mp3" '(*track* (type . file) (name . "/mnt/047C12F924DBC721/taroute/الشيخ عبد الفتاح الطاروطي وجزء من ختام صفط زريق⧸ديرب نجم⧸شرقية [86377268].mp3") (info-playing-time . 1076) (info-mtime 26415 19373 889078 500000)) emms-cache-db)
(puthash "/mnt/047C12F924DBC721/taroute/الشيخ عبدالفتاح الطاروطى سورة النمل [170091450].mp3" '(*track* (type . file) (name . "/mnt/047C12F924DBC721/taroute/الشيخ عبدالفتاح الطاروطى سورة النمل [170091450].mp3") (info-playing-time . 2146) (info-mtime 26415 19366 853549 800000)) emms-cache-db)
(puthash "/mnt/047C12F924DBC721/taroute/الشيخ محمد الليثى الانبياء والحج تلاوة نادة جداا [129026858].mp3" '(*track* (type . file) (name . "/mnt/047C12F924DBC721/taroute/الشيخ محمد الليثى الانبياء والحج تلاوة نادة جداا [129026858].mp3") (info-playing-time . 3190) (info-mtime 26415 19379 555776 100000)) emms-cache-db)
(puthash "/mnt/047C12F924DBC721/taroute/الشيخ محمد الليثى سورة النساء قراءة اكثر من رائعة [129356815].mp3" '(*track* (type . file) (name . "/mnt/047C12F924DBC721/taroute/الشيخ محمد الليثى سورة النساء قراءة اكثر من رائعة [129356815].mp3") (info-playing-time . 2957) (info-mtime 26415 19372 101847 600000)) emms-cache-db)
(puthash "/mnt/047C12F924DBC721/taroute/الشيخ محمد الليثي سورة الأحزاب . مَا كَانَ مُحَمَّدٌ أَبَا أَحَدٍ مِنْ رِجَالِكُمْ [173479290].mp3" '(*track* (type . file) (name . "/mnt/047C12F924DBC721/taroute/الشيخ محمد الليثي سورة الأحزاب . مَا كَانَ مُحَمَّدٌ أَبَا أَحَدٍ مِنْ رِجَالِكُمْ [173479290].mp3") (info-playing-time . 1114) (info-mtime 26415 19370 865852 200000)) emms-cache-db)
(puthash "/mnt/047C12F924DBC721/taroute/الشيخ محمد الليثي سورة طه من النوادر بجودة عالية  mp3 [1030230160].mp3" '(*track* (type . file) (name . "/mnt/047C12F924DBC721/taroute/الشيخ محمد الليثي سورة طه من النوادر بجودة عالية  mp3 [1030230160].mp3") (info-playing-time . 2419) (info-mtime 26415 19375 394839 400000)) emms-cache-db)
(puthash "/mnt/047C12F924DBC721/taroute/الشيخ محمد عبد الوهاب طنطاوي سورة الحج (بعد اضافة المؤثرات الصوتيه) [228693890].mp3" '(*track* (type . file) (name . "/mnt/047C12F924DBC721/taroute/الشيخ محمد عبد الوهاب طنطاوي سورة الحج (بعد اضافة المؤثرات الصوتيه) [228693890].mp3") (info-playing-time . 1768) (info-mtime 26415 19368 894183 400000)) emms-cache-db)
(puthash "/mnt/047C12F924DBC721/taroute/الشيخ محمد محمود الطبلاوى - سورة الأنبياء [912422248].mp3" '(*track* (type . file) (name . "/mnt/047C12F924DBC721/taroute/الشيخ محمد محمود الطبلاوى - سورة الأنبياء [912422248].mp3") (info-playing-time . 1885) (info-mtime 26415 19379 130764 0)) emms-cache-db)
(puthash "/mnt/047C12F924DBC721/taroute/الشيخ محمود الخشت تلاوه نادره من سوره ال عمران والليل(كل نفس ذائقة الموت) [557513373].mp3" '(*track* (type . file) (name . "/mnt/047C12F924DBC721/taroute/الشيخ محمود الخشت تلاوه نادره من سوره ال عمران والليل(كل نفس ذائقة الموت) [557513373].mp3") (info-playing-time . 2882) (info-mtime 26415 19370 38978 200000)) emms-cache-db)
(puthash "/mnt/047C12F924DBC721/taroute/الشيخ محمود صابر- سورة النور [186792240].mp3" '(*track* (type . file) (name . "/mnt/047C12F924DBC721/taroute/الشيخ محمود صابر- سورة النور [186792240].mp3") (info-playing-time . 1507) (info-mtime 26415 19379 760939 400000)) emms-cache-db)
(puthash "/mnt/047C12F924DBC721/taroute/الشيخ ممدوح عامر وتلاوة مبكية - سورتى الحديد والانفطار [555917106].mp3" '(*track* (type . file) (name . "/mnt/047C12F924DBC721/taroute/الشيخ ممدوح عامر وتلاوة مبكية - سورتى الحديد والانفطار [555917106].mp3") (info-playing-time . 1509) (info-mtime 26415 19381 47370 100000)) emms-cache-db)
(puthash "/mnt/047C12F924DBC721/taroute/الشيخ منصور جمعه منصور [208323628].mp3" '(*track* (type . file) (name . "/mnt/047C12F924DBC721/taroute/الشيخ منصور جمعه منصور [208323628].mp3") (info-playing-time . 464) (info-mtime 26415 19372 168181 200000)) emms-cache-db)
(puthash "/mnt/047C12F924DBC721/taroute/الطاروطى ＂سورة فاطر＂ أمسية بنى عامر [86346108].mp3" '(*track* (type . file) (name . "/mnt/047C12F924DBC721/taroute/الطاروطى ＂سورة فاطر＂ أمسية بنى عامر [86346108].mp3") (info-playing-time . 1499) (info-mtime 26415 19378 221038 100000)) emms-cache-db)
(puthash "/mnt/047C12F924DBC721/taroute/الطاروطي - هَذِه بِضاعُتنا [589431330].mp3" '(*track* (type . file) (name . "/mnt/047C12F924DBC721/taroute/الطاروطي - هَذِه بِضاعُتنا [589431330].mp3") (info-playing-time . 189) (info-mtime 26415 19375 424878 300000)) emms-cache-db)
(puthash "/mnt/047C12F924DBC721/taroute/القارئ عبدالناصر حرك .... ( فناداها من تحتها ) [953034157].mp3" '(*track* (type . file) (name . "/mnt/047C12F924DBC721/taroute/القارئ عبدالناصر حرك .... ( فناداها من تحتها ) [953034157].mp3") (info-playing-time . 687) (info-mtime 26415 19369 27106 0)) emms-cache-db)
(puthash "/mnt/047C12F924DBC721/taroute/القراءة الفريدة لسورة يوسف للقارئ محمد السلكاوى [959453467].mp3" '(*track* (type . file) (name . "/mnt/047C12F924DBC721/taroute/القراءة الفريدة لسورة يوسف للقارئ محمد السلكاوى [959453467].mp3") (info-playing-time . 3524) (info-mtime 26415 19377 498547 600000)) emms-cache-db)
(puthash "/mnt/047C12F924DBC721/taroute/القصص و الواقعة ： من أجمل ما قرأ الطاروطي [525805425].mp3" '(*track* (type . file) (name . "/mnt/047C12F924DBC721/taroute/القصص و الواقعة ： من أجمل ما قرأ الطاروطي [525805425].mp3") (info-playing-time . 2999) (info-mtime 26415 19367 287508 300000)) emms-cache-db)
(puthash "/mnt/047C12F924DBC721/taroute/الله نور السموات والارض ابداع الشيخ محمد الليثي رحمة الله عليه [244549193].mp3" '(*track* (type . file) (name . "/mnt/047C12F924DBC721/taroute/الله نور السموات والارض ابداع الشيخ محمد الليثي رحمة الله عليه [244549193].mp3") (info-mtime 26415 19367 825617 300000)) emms-cache-db)
(puthash "/mnt/047C12F924DBC721/taroute/بصوت خاشع الشيخ محمد عبدالوهاب الطنطاوي - سورة مريم - أكثر من رائــعة ♥ [759230554].mp3" '(*track* (type . file) (name . "/mnt/047C12F924DBC721/taroute/بصوت خاشع الشيخ محمد عبدالوهاب الطنطاوي - سورة مريم - أكثر من رائــعة ♥ [759230554].mp3") (info-playing-time . 1783) (info-mtime 26415 19368 561940 800000)) emms-cache-db)
(puthash "/mnt/047C12F924DBC721/taroute/تألق الشيخ عبد الناصر حرك [202055474].mp3" '(*track* (type . file) (name . "/mnt/047C12F924DBC721/taroute/تألق الشيخ عبد الناصر حرك [202055474].mp3") (info-mtime 26415 19366 623579 0)) emms-cache-db)
(puthash "/mnt/047C12F924DBC721/taroute/تسع دقائق من الإبداع والتألق للعالمى الشيخ حجاج الهنداوى سورة الفرقان - أبوالخاوى -بحيره2018 [787355836].mp3" '(*track* (type . file) (name . "/mnt/047C12F924DBC721/taroute/تسع دقائق من الإبداع والتألق للعالمى الشيخ حجاج الهنداوى سورة الفرقان - أبوالخاوى -بحيره2018 [787355836].mp3") (info-playing-time . 544) (info-mtime 26415 19373 23918 100000)) emms-cache-db)
(puthash "/mnt/047C12F924DBC721/taroute/تسع دقائق من الإبداع والتألق للعالمى الشيخ حجاج الهنداوى سورة الفرقان 2018 [509839614].mp3" '(*track* (type . file) (name . "/mnt/047C12F924DBC721/taroute/تسع دقائق من الإبداع والتألق للعالمى الشيخ حجاج الهنداوى سورة الفرقان 2018 [509839614].mp3") (info-playing-time . 544) (info-mtime 26415 19368 343950 800000)) emms-cache-db)
(puthash "/mnt/047C12F924DBC721/taroute/تلاوة خطیرة من العیارالثقیل  الشیخ عبدالفتاح الطاروطي سورة الروم [787358647].mp3" '(*track* (type . file) (name . "/mnt/047C12F924DBC721/taroute/تلاوة خطیرة من العیارالثقیل  الشیخ عبدالفتاح الطاروطي سورة الروم [787358647].mp3") (info-playing-time . 1767) (info-mtime 26415 19369 321728 700000)) emms-cache-db)
(puthash "/mnt/047C12F924DBC721/taroute/رائعة سورة البقرة للقارئ محمد حامد السلكاوى [959444839].mp3" '(*track* (type . file) (name . "/mnt/047C12F924DBC721/taroute/رائعة سورة البقرة للقارئ محمد حامد السلكاوى [959444839].mp3") (info-playing-time . 2479) (info-mtime 26415 19380 68504 200000)) emms-cache-db)
(puthash "/mnt/047C12F924DBC721/taroute/رائعة سورة الكهف ومريم ｜｜ محمد عبد الوهاب الطنطاوى [607267092].mp3" '(*track* (type . file) (name . "/mnt/047C12F924DBC721/taroute/رائعة سورة الكهف ومريم ｜｜ محمد عبد الوهاب الطنطاوى [607267092].mp3") (info-playing-time . 3625) (info-mtime 26415 19373 634692 500000)) emms-cache-db)
(puthash "/mnt/047C12F924DBC721/taroute/ربع الختام سورة غافر وقصار السور الشيخ جمعة سليم الجهمى زفاف ماضي حمادة جمعة قلبا ملوى 5 - 1 _2020 [778151773].mp3" '(*track* (type . file) (name . "/mnt/047C12F924DBC721/taroute/ربع الختام سورة غافر وقصار السور الشيخ جمعة سليم الجهمى زفاف ماضي حمادة جمعة قلبا ملوى 5 - 1 _2020 [778151773].mp3") (info-playing-time . 1467) (info-mtime 26415 19376 431363 900000)) emms-cache-db)
(puthash "/mnt/047C12F924DBC721/taroute/سورة الشعراء ｜ روائع ｜ الشيخ محمد الليثي [247026014].mp3" '(*track* (type . file) (name . "/mnt/047C12F924DBC721/taroute/سورة الشعراء ｜ روائع ｜ الشيخ محمد الليثي [247026014].mp3") (info-mtime 26415 19376 169608 0)) emms-cache-db)
(puthash "/mnt/047C12F924DBC721/taroute/سورة الكهف  - الشيخ ممدوح عامر [999489208].mp3" '(*track* (type . file) (name . "/mnt/047C12F924DBC721/taroute/سورة الكهف  - الشيخ ممدوح عامر [999489208].mp3") (info-playing-time . 2002) (info-mtime 26415 19380 559308 200000)) emms-cache-db)
(puthash "/mnt/047C12F924DBC721/taroute/سورة النساء بصوت الشيخ محمد الليثي [261472754].mp3" '(*track* (type . file) (name . "/mnt/047C12F924DBC721/taroute/سورة النساء بصوت الشيخ محمد الليثي [261472754].mp3") (info-mtime 26415 19370 404667 600000)) emms-cache-db)
(puthash "/mnt/047C12F924DBC721/taroute/سورة النمل للشيخ حجاج الهنداوى [212734785].mp3" '(*track* (type . file) (name . "/mnt/047C12F924DBC721/taroute/سورة النمل للشيخ حجاج الهنداوى [212734785].mp3") (info-mtime 26415 19371 302823 800000)) emms-cache-db)
(puthash "/mnt/047C12F924DBC721/taroute/سورة النمل من اروع ما قرأ الشيخ محمد الليثي [1226441542].mp3" '(*track* (type . file) (name . "/mnt/047C12F924DBC721/taroute/سورة النمل من اروع ما قرأ الشيخ محمد الليثي [1226441542].mp3") (info-playing-time . 3168) (info-mtime 26415 19376 748884 0)) emms-cache-db)
(puthash "/mnt/047C12F924DBC721/taroute/شعبان الصياد سورة مريم [125933369].mp3" '(*track* (type . file) (name . "/mnt/047C12F924DBC721/taroute/شعبان الصياد سورة مريم [125933369].mp3") (info-playing-time . 1552) (info-mtime 26415 19378 59199 400000)) emms-cache-db)
(puthash "/mnt/047C12F924DBC721/taroute/طبيب القلوووب الشيخ حجاج الهنداوي مقطع رائع من قصار السور [380228240].mp3" '(*track* (type . file) (name . "/mnt/047C12F924DBC721/taroute/طبيب القلوووب الشيخ حجاج الهنداوي مقطع رائع من قصار السور [380228240].mp3") (info-playing-time . 457) (info-mtime 26415 19377 920231 700000)) emms-cache-db)
(puthash "/mnt/047C12F924DBC721/taroute/فضيلة الشيخ محمد الليثي سورة الحاقة وقصار السور [165153500].mp3" '(*track* (type . file) (name . "/mnt/047C12F924DBC721/taroute/فضيلة الشيخ محمد الليثي سورة الحاقة وقصار السور [165153500].mp3") (info-playing-time . 2186) (info-mtime 26415 19376 961802 700000)) emms-cache-db)
(puthash "/mnt/047C12F924DBC721/taroute/قصار السور الشيخ محمد الليثي [218447812].mp3" '(*track* (type . file) (name . "/mnt/047C12F924DBC721/taroute/قصار السور الشيخ محمد الليثي [218447812].mp3") (info-playing-time . 2850) (info-mtime 26415 19370 707441 200000)) emms-cache-db)
(puthash "/mnt/047C12F924DBC721/taroute/لن تسمع مثل هذا الختام الشيخ ممدوح عامر سورة التحریم والقلم والاخلاص والفاتحة [778149682].mp3" '(*track* (type . file) (name . "/mnt/047C12F924DBC721/taroute/لن تسمع مثل هذا الختام الشيخ ممدوح عامر سورة التحریم والقلم والاخلاص والفاتحة [778149682].mp3") (info-playing-time . 1279) (info-mtime 26415 19374 114991 900000)) emms-cache-db)
(puthash "/mnt/047C12F924DBC721/taroute/مقطع صااااروووخي ارضي جووووي للشيخ محمد بسيوني ف حضور سيدنا الشيخ الولي محمود الخشت [380230370].mp3" '(*track* (type . file) (name . "/mnt/047C12F924DBC721/taroute/مقطع صااااروووخي ارضي جووووي للشيخ محمد بسيوني ف حضور سيدنا الشيخ الولي محمود الخشت [380230370].mp3") (info-playing-time . 481) (info-mtime 26415 19376 491085 100000)) emms-cache-db)
(puthash "/mnt/047C12F924DBC721/taroute/وضرب لنا مثلا ونسى خلقه  _ابو الوفا الصعيدى.mp3 [258201987].mp3" '(*track* (type . file) (name . "/mnt/047C12F924DBC721/taroute/وضرب لنا مثلا ونسى خلقه  _ابو الوفا الصعيدى.mp3 [258201987].mp3") (info-playing-time . 477) (info-mtime 26415 19374 189536 400000)) emms-cache-db)
