;;; Automatically generated by ‘recentf’ on Mon May 27 11:53:32 2024.

(setq recentf-list
      '(
        "~/.emacs.d/myinit.org"
        "~/adel-notes/ai-course.org"
        "~/config-files/adel-apps.sh"
        "~/Downloads/dotfiles-master/.config/emacs/config.org"
        "~/.emacs.d/.tutor/evil-tutor-24052024.txt"
        "~/adel-notes/tech-toturial/default-linux-apps.org"
        "~/.config/kitty/kitty-themes/Cobalt_Neon.conf"
        "~/.config/kitty/kitty.conf"
        "~/.config/hypr/hyprland.conf"
        "~/.config/hypr/waybar/config.ini"
        "~/.config/qtile/config.py"
        "~/adel-notes/tech-toturial/vim-tutorial.org"
        "~/adel-notes/adel-qtile.org"
        "~/.zshrc"
        ))

(setq recentf-filter-changer-current 'nil)


;; Local Variables:
;; coding: utf-8-emacs
;; End:
