;;;; Emacs Bookmark Format Version 1;;;; -*- coding: utf-8-emacs; mode: lisp-data -*-
;;; This format is meant to be slightly human-readable;
;;; nevertheless, you probably don't want to edit it.
;;; -*- End Of Bookmark File Format Version Stamp -*-
(("org-capture-last-stored"
 (filename . "~/adel-notes/org-roams/20241230085545-work.org")
 (front-context-string . "* Characteristic")
 (rear-context-string . ":\n#+title: work\n")
 (position . 82)
 (last-modified 26482 17419 92652 610000))
("bakery cookies showpeices"
 (filename . "~/adel-notes/work/bakery-recipes.org")
 (front-context-string . "#+TITLE: Bakery,")
 (rear-context-string)
 (position . 1)
 (last-modified 26479 47699 407172 438000))
("adel recipe book"
 (filename . "~/adel-notes/work/Adel-recipe-book.org")
 (front-context-string . "#+TITLE: My Pers")
 (rear-context-string)
 (position . 1)
 (last-modified 26479 47449 652760 998000))
("rush recipes"
 (filename . "~/adel-notes/work/recipes-for-rush.org")
 (front-context-string . "#+TITLE: rush re")
 (rear-context-string)
 (position . 1)
 (last-modified 26479 47316 572027 105000))
("myinit.org"
 (filename . "~/.emacs.d/myinit.org")
 (front-context-string . "tomize Emacs Scr")
 (rear-context-string . "TUP: fold\n\n* Cus")
 (position . 82)
 (last-modified 26471 46030 775987 39000))
)
