;;; Automatically generated by ‘recentf’ on Fri Jun  6 20:50:41 2025.

(setq recentf-list
      '(
        "~/.emacs.d/myinit.org"
        "~/.emacs.d/bookmarks"
        "~/.dotfiles/my-scripts/Adel-backup-script.sh"
        "~/.config/zathura/zathurarc"
        "~/.dotfiles/.config/hypr/hyprland.conf"
        "~/.dotfiles/.config/hyprland.conf"
        "~/.emacs.d/session.10a0da5c7e767d691f173598922738757700000013680082"
        "~/.emacs.d/myinit.org~"
        "~/.emacs.d/test.org"
        ))

(setq recentf-filter-changer-current 'nil)


;; Local Variables:
;; coding: utf-8-emacs
;; End:
