;;; Automatically generated by ‘recentf’ on Mon Dec 16 11:51:23 2024.

(setq recentf-list
      '(
        "~/.emacs.d/myinit.org"
        "~/.emacs.d/myinit.org~"
        "~/arabic.org"
        "~/english-test.org"
        "~/adel.org"
        "/usr/share/emacs/29.4/etc/TODO"
        "~/.emacs.d/.tutor/evil-tutor-24052024.txt"
        "~/.config/kitty/kitty.conf"
        "~/.config/hypr/hyprland.conf"
        "~/.zshrc"
        ))

(setq recentf-filter-changer-current 'nil)


;; Local Variables:
;; coding: utf-8-emacs
;; End:
