;;; Automatically generated by ‘recentf’ on Tue Dec 31 00:46:27 2024.

(setq recentf-list
      '(
        "~/.emacs.d/bookmarks"
        "~/.emacs.d/myinit.org"
        "~/.notes"
        "~/adel-notes/work/recipes-for-rush.org"
        "~/adel-notes/org-roams/20241230085545-work.org"
        "~/adel-notes/org-roams/20241220003139-recipe.org"
        "~/adel-notes/work/Adel-recipe-book.org"
        "~/adel-notes/work/bakery-recipes.org"
        "~/.dotfiles/my-scripts/adel-apps.sh"
        "~/.emacs.d/myinit.org~"
        "~/.emacs.d/test.org"
        "~/arabic.org"
        "~/#test-arab.org#"
        "~/english-test.org"
        "~/adel.org"
        "/usr/share/emacs/29.4/etc/TODO"
        "~/.emacs.d/.tutor/evil-tutor-24052024.txt"
        "~/.config/kitty/kitty.conf"
        "~/.config/hypr/hyprland.conf"
        "~/.zshrc"
        ))

(setq recentf-filter-changer-current 'nil)


;; Local Variables:
;; coding: utf-8-emacs
;; End:
