;;; Automatically generated by ‘recentf’ on Sat Jan 18 09:12:12 2025.

(setq recentf-list
      '(
        "~/.config/hypr/hyprland.conf"
        "~/.emacs.d/bookmarks"
        "~/adel-notes/french/encusine.org"
        "~/.config/zathura/zathurarc"
        "~/.emacs.d/myinit.org"
        "~/my-start-page/myStart-Page/index.html"
        "~/my-start-page/myStart-Page/style.css"
        "~/.config/waybar/scripts/keyhint.sh"
        "~/.config/waybar/scripts/network_traffic.sh"
        "~/.config/waybar/config"
        "~/.dotfiles/.config/hypr/hyprland.conf"
        "~/.dotfiles/.config/hyprland.conf"
        "~/.emacs.d/session.10a0da5c7e767d691f173598922738757700000013680082"
        "~/.emacs.d/myinit.org~"
        "~/.emacs.d/test.org"
        ))

(setq recentf-filter-changer-current 'nil)


;; Local Variables:
;; coding: utf-8-emacs
;; End:
