;;; Automatically generated by ‘recentf’ on Thu Jan  9 12:50:45 2025.

(setq recentf-list
      '(
        "~/test-grammer.org"
        "~/.emacs.d/myinit.org"
        "~/.emacs.d/bookmarks"
        "~/adel-notes/work/recipes-for-rush.org"
        "~/adel-notes/myTasks.org"
        "~/.config/qutebrowser/config.py"
        "~/Downloads/config.py"
        "~/Downloads/config dd(1).py"
        "~/Downloads/configg.py"
        "~/Downloads/confwdwig (1).py"
        "~/.config/nyxt/init.lisp"
        "~/.emacs.d/session.10a0da5c7e767d691f173598922738757700000013680082"
        "~/adel-notes/work/bakery-recipes.org"
        "~/.notes"
        "~/adel-notes/work/Adel-recipe-book.org"
        "~/.dotfiles/my-scripts/adel-apps.sh"
        "~/.emacs.d/myinit.org~"
        "~/.emacs.d/test.org"
        ))

(setq recentf-filter-changer-current 'nil)


;; Local Variables:
;; coding: utf-8-emacs
;; End:
