;;; Automatically generated by ‘recentf’ on Tue Sep  2 00:19:42 2025.

(setq recentf-list
      '(
        "~/.emacs.d/bookmarks"
        "~/.emacs.d/myinit.org"
        "~/.config/fish/config.fish"
        "~/.config/waybar/config"
        "~/.dotfiles/my-scripts/Adel-backup-script.sh"
        "~/.emacs.d/session.10a0da5c7e767d691f173598922738757700000013680082"
        "~/.emacs.d/myinit.org~"
        "~/.emacs.d/test.org"
        ))

(setq recentf-filter-changer-current 'nil)


;; Local Variables:
;; coding: utf-8-emacs
;; End:
