;;; Automatically generated by ‘recentf’ on Sun Dec 22 13:22:26 2024.

(setq recentf-list
      '(
        "~/.emacs.d/test.org"
        "~/.emacs.d/myinit.org"
        "~/.emacs.d/bookmarks"
        "~/arabic.org"
        "~/#test-arab.org#"
        "~/adel-notes/bakery.org"
        "~/adel-notes/org-roams/20241220003139-recipe.org"
        "~/.emacs.d/myinit.org~"
        "~/english-test.org"
        "~/adel.org"
        "/usr/share/emacs/29.4/etc/TODO"
        "~/.emacs.d/.tutor/evil-tutor-24052024.txt"
        "~/.config/kitty/kitty.conf"
        "~/.config/hypr/hyprland.conf"
        "~/.zshrc"
        ))

(setq recentf-filter-changer-current 'nil)


;; Local Variables:
;; coding: utf-8-emacs
;; End:
